name: Home Assistant Validation
on: [push]

jobs:
#  hacs/action z.Zeit nicht online 
#  hacs:
#    uses: hacs/action@21.12.1
#    with:
#      category: integration
  hassfest:
    runs-on: "ubuntu-latest"
    steps:
        - uses: "actions/checkout@v2"
        - uses: "home-assistant/actions/hassfest@master"  
