name: Home Assistant Validation
on: [push]

jobs:
  hacs:
    steps:
      runs-on: "ubuntu-latest"
      uses: "andreas-nixdorf-de/actions/hacs-validate@master"
      with:
        category: integration
  hassfest:
    runs-on: "ubuntu-latest"
    steps:
        - uses: "actions/checkout@v2"
        - uses: "home-assistant/actions/hassfest@master"  
